<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Azpos</PackageId>
    <Version>1.0.0</Version>
    <Authors>fgrzl</Authors>
    <Description>C# implementation of azimuthal position calculations</Description>
    <PackageTags>azimuth;position;geospatial;coordinates;lexicographic</PackageTags>
    <RepositoryUrl>https://github.com/fgrzl/azpos</RepositoryUrl>
    <License>MIT</License>
    <RootNamespace>Azpos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
